<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(100,530)" to="(180,530)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(240,940)" to="(260,940)"/>
    <wire from="(140,920)" to="(140,1090)"/>
    <wire from="(340,960)" to="(340,1230)"/>
    <wire from="(330,890)" to="(360,890)"/>
    <wire from="(60,630)" to="(190,630)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(240,1160)" to="(240,1190)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(240,570)" to="(240,610)"/>
    <wire from="(230,1150)" to="(260,1150)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(140,820)" to="(140,920)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(240,690)" to="(240,720)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(60,1000)" to="(240,1000)"/>
    <wire from="(240,1110)" to="(240,1120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(120,700)" to="(120,790)"/>
    <wire from="(120,1250)" to="(190,1250)"/>
    <wire from="(140,1090)" to="(140,1190)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(120,1060)" to="(120,1170)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(140,240)" to="(140,590)"/>
    <wire from="(80,750)" to="(190,750)"/>
    <wire from="(80,750)" to="(80,860)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(240,1250)" to="(260,1250)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(60,1110)" to="(60,1210)"/>
    <wire from="(60,840)" to="(60,930)"/>
    <wire from="(340,540)" to="(340,880)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,490)" to="(60,630)"/>
    <wire from="(60,930)" to="(60,1000)"/>
    <wire from="(230,780)" to="(230,790)"/>
    <wire from="(240,1000)" to="(240,1010)"/>
    <wire from="(140,820)" to="(190,820)"/>
    <wire from="(80,510)" to="(230,510)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(100,880)" to="(260,880)"/>
    <wire from="(240,1010)" to="(260,1010)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(160,300)" to="(160,610)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(210,1030)" to="(260,1030)"/>
    <wire from="(60,1110)" to="(240,1110)"/>
    <wire from="(80,1010)" to="(80,1120)"/>
    <wire from="(330,670)" to="(330,890)"/>
    <wire from="(80,860)" to="(80,950)"/>
    <wire from="(60,630)" to="(60,730)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(230,1040)" to="(260,1040)"/>
    <wire from="(290,670)" to="(330,670)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(60,730)" to="(240,730)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(80,310)" to="(250,310)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(120,1060)" to="(190,1060)"/>
    <wire from="(140,590)" to="(140,720)"/>
    <wire from="(230,1130)" to="(260,1130)"/>
    <wire from="(310,880)" to="(310,910)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,670)" to="(260,670)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(80,650)" to="(80,750)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(280,440)" to="(410,440)"/>
    <wire from="(100,1030)" to="(100,1140)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(100,970)" to="(100,1030)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(80,1120)" to="(230,1120)"/>
    <wire from="(80,950)" to="(190,950)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(240,790)" to="(240,820)"/>
    <wire from="(120,470)" to="(120,560)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(60,730)" to="(60,840)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(120,560)" to="(120,700)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(210,1250)" to="(230,1250)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(100,970)" to="(260,970)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(120,790)" to="(120,900)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(120,980)" to="(260,980)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(100,1140)" to="(190,1140)"/>
    <wire from="(240,1050)" to="(240,1090)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(310,930)" to="(360,930)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(60,420)" to="(250,420)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(100,880)" to="(100,970)"/>
    <wire from="(290,1030)" to="(320,1030)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(320,900)" to="(360,900)"/>
    <wire from="(230,1240)" to="(230,1250)"/>
    <wire from="(230,1040)" to="(230,1060)"/>
    <wire from="(240,730)" to="(240,750)"/>
    <wire from="(240,930)" to="(240,940)"/>
    <wire from="(120,270)" to="(120,470)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(120,1170)" to="(120,1250)"/>
    <wire from="(210,950)" to="(260,950)"/>
    <wire from="(80,430)" to="(250,430)"/>
    <wire from="(240,1120)" to="(260,1120)"/>
    <wire from="(140,920)" to="(240,920)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(230,860)" to="(230,870)"/>
    <wire from="(60,930)" to="(240,930)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(140,1280)" to="(190,1280)"/>
    <wire from="(120,900)" to="(120,980)"/>
    <wire from="(320,770)" to="(320,900)"/>
    <wire from="(60,1000)" to="(60,1110)"/>
    <wire from="(100,670)" to="(100,770)"/>
    <wire from="(80,950)" to="(80,1010)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(140,1090)" to="(190,1090)"/>
    <wire from="(210,1090)" to="(240,1090)"/>
    <wire from="(230,1120)" to="(230,1130)"/>
    <wire from="(60,490)" to="(180,490)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(100,1140)" to="(100,1230)"/>
    <wire from="(80,860)" to="(190,860)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(240,1250)" to="(240,1280)"/>
    <wire from="(210,820)" to="(240,820)"/>
    <wire from="(320,940)" to="(360,940)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(280,60)" to="(410,60)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(310,910)" to="(360,910)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(80,1010)" to="(230,1010)"/>
    <wire from="(120,790)" to="(190,790)"/>
    <wire from="(80,360)" to="(190,360)"/>
    <wire from="(100,770)" to="(260,770)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(60,1210)" to="(260,1210)"/>
    <wire from="(60,340)" to="(230,340)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(120,700)" to="(190,700)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(100,530)" to="(100,670)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(100,770)" to="(100,880)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(140,720)" to="(140,820)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(290,1140)" to="(330,1140)"/>
    <wire from="(320,940)" to="(320,1030)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(120,900)" to="(190,900)"/>
    <wire from="(210,1140)" to="(260,1140)"/>
    <wire from="(80,510)" to="(80,650)"/>
    <wire from="(80,650)" to="(230,650)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(310,930)" to="(310,960)"/>
    <wire from="(80,1120)" to="(80,1220)"/>
    <wire from="(120,980)" to="(120,1060)"/>
    <wire from="(240,900)" to="(240,920)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(230,1010)" to="(230,1020)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(100,670)" to="(190,670)"/>
    <wire from="(240,1050)" to="(260,1050)"/>
    <wire from="(80,1220)" to="(260,1220)"/>
    <wire from="(60,840)" to="(240,840)"/>
    <wire from="(330,950)" to="(330,1140)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(290,1230)" to="(340,1230)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(100,1030)" to="(190,1030)"/>
    <wire from="(210,1280)" to="(240,1280)"/>
    <wire from="(100,1230)" to="(260,1230)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(140,1190)" to="(140,1280)"/>
    <wire from="(210,1170)" to="(230,1170)"/>
    <wire from="(120,1170)" to="(190,1170)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(140,720)" to="(240,720)"/>
    <wire from="(240,840)" to="(240,860)"/>
    <wire from="(230,1150)" to="(230,1170)"/>
    <wire from="(80,230)" to="(250,230)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(140,1190)" to="(240,1190)"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DataP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadStore"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
