<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.14" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(30,40)" to="(30,490)"/>
    <wire from="(390,580)" to="(580,580)"/>
    <wire from="(480,640)" to="(660,640)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(580,490)" to="(580,560)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(480,490)" to="(480,640)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(30,40)" to="(130,40)"/>
    <wire from="(700,430)" to="(700,580)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(530,430)" to="(700,430)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(410,540)" to="(570,540)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(390,150)" to="(390,580)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(410,170)" to="(410,540)"/>
    <wire from="(570,540)" to="(570,600)"/>
    <wire from="(660,580)" to="(660,640)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(30,490)" to="(480,490)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <comp lib="4" loc="(580,530)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="LoadStore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,90)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 10 11 100 101 110 111 1000
1001 1011 1100 1101 1100 1101 1110 1111
</a>
    </comp>
    <comp lib="3" loc="(600,460)" name="Adder"/>
    <comp lib="0" loc="(370,580)" name="Pin"/>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,130)" name="DataProcessing"/>
    <comp lib="4" loc="(420,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controleur">
    <a name="circuit" val="Controleur"/>
    <a name="clabel" val="Controleur"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="2" loc="(680,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="DataProcessing"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(610,170)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
  </circuit>
  <circuit name="DataProcessing">
    <a name="circuit" val="DataProcessing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,210)" to="(590,210)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(880,720)" to="(880,750)"/>
    <wire from="(670,1470)" to="(670,1500)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(220,1360)" to="(250,1360)"/>
    <wire from="(320,1220)" to="(350,1220)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(540,800)" to="(570,800)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(90,910)" to="(170,910)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(110,870)" to="(120,870)"/>
    <wire from="(80,920)" to="(90,920)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(180,1430)" to="(180,1440)"/>
    <wire from="(140,1230)" to="(190,1230)"/>
    <wire from="(140,1150)" to="(190,1150)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(600,820)" to="(640,820)"/>
    <wire from="(330,180)" to="(570,180)"/>
    <wire from="(160,1170)" to="(160,1190)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(160,1270)" to="(190,1270)"/>
    <wire from="(190,1460)" to="(220,1460)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(90,970)" to="(110,970)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(80,890)" to="(90,890)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(920,770)" to="(930,770)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(650,1460)" to="(660,1460)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(550,60)" to="(730,60)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(670,120)" to="(730,120)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(140,1370)" to="(180,1370)"/>
    <wire from="(260,1160)" to="(260,1190)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(230,1220)" to="(270,1220)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(470,750)" to="(500,750)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(670,960)" to="(690,960)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(260,1240)" to="(260,1280)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(160,1190)" to="(160,1210)"/>
    <wire from="(190,1460)" to="(190,1480)"/>
    <wire from="(230,1430)" to="(270,1430)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(110,760)" to="(140,760)"/>
    <wire from="(150,960)" to="(180,960)"/>
    <wire from="(160,1210)" to="(190,1210)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(230,1280)" to="(260,1280)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(630,230)" to="(720,230)"/>
    <wire from="(90,900)" to="(170,900)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(80,910)" to="(90,910)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(270,1190)" to="(270,1200)"/>
    <wire from="(190,870)" to="(190,890)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(620,1480)" to="(650,1480)"/>
    <wire from="(320,950)" to="(340,950)"/>
    <wire from="(540,760)" to="(570,760)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(550,60)" to="(550,160)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(340,1460)" to="(350,1460)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(80,880)" to="(90,880)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(140,270)" to="(330,270)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(620,1440)" to="(660,1440)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(150,1290)" to="(190,1290)"/>
    <wire from="(140,1440)" to="(180,1440)"/>
    <wire from="(230,1450)" to="(270,1450)"/>
    <wire from="(650,1460)" to="(650,1480)"/>
    <wire from="(390,1450)" to="(430,1450)"/>
    <wire from="(60,790)" to="(60,820)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(320,150)" to="(540,150)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(90,920)" to="(170,920)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(260,1190)" to="(270,1190)"/>
    <wire from="(670,1040)" to="(680,1040)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(140,1480)" to="(190,1480)"/>
    <wire from="(630,930)" to="(630,960)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(150,1350)" to="(180,1350)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(320,1440)" to="(350,1440)"/>
    <wire from="(250,1460)" to="(270,1460)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,1190)" to="(160,1190)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(140,1420)" to="(220,1420)"/>
    <wire from="(260,1240)" to="(270,1240)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(80,900)" to="(90,900)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(100,590)" to="(170,590)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(690,1450)" to="(730,1450)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(140,1460)" to="(180,1460)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(160,1170)" to="(190,1170)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(230,1160)" to="(260,1160)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(90,950)" to="(110,950)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <comp lib="0" loc="(630,960)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="checkBL"/>
    </comp>
    <comp lib="2" loc="(690,1450)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="8" loc="(792,1482)" name="Text">
      <a name="text" val="if its with a not validate opcode, it will:"/>
    </comp>
    <comp lib="0" loc="(140,1150)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(373,1397)" name="Text">
      <a name="text" val="Its not a operation available if the opcode its diferent of the shift, data processing, load or conditional branch:"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isShift"/>
    </comp>
    <comp lib="8" loc="(366,752)" name="Text">
      <a name="text" val="AddRegister"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(670,120)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(150,960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,780)" name="OR Gate"/>
    <comp lib="1" loc="(670,600)" name="AND Gate"/>
    <comp lib="8" loc="(440,532)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="8" loc="(910,865)" name="Text">
      <a name="text" val="Rn e Rm to exception of shift:"/>
    </comp>
    <comp lib="8" loc="(194,1325)" name="Text">
      <a name="text" val="Opcode of Branch only if the opcode = 00xxxx"/>
    </comp>
    <comp lib="0" loc="(430,1450)" name="Tunnel">
      <a name="label" val="isNOP"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(542,1268)" name="Text">
      <a name="text" val="Putted a OR because I already know its imposible be more than 1 of 3 options in the same time."/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CheckShift"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="CheckLoad"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Move"/>
    </comp>
    <comp lib="3" loc="(220,1360)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ULACode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadStore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(540,800)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(600,532)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="label" val="isDataProcessing"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Tunnel">
      <a name="label" val="isMove"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="label" val="ExceptionShiftRmn"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="AND Gate"/>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="CheckShift"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="NOT Gate"/>
    <comp lib="8" loc="(243,1119)" name="Text">
      <a name="text" val="Opcode of Load only if the opcode = 0101xx or 011xxx or 1000xxx"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isShift"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Constant"/>
    <comp lib="0" loc="(250,1360)" name="Tunnel">
      <a name="label" val="isBranch"/>
    </comp>
    <comp lib="3" loc="(230,1220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(390,970)" name="AND Gate"/>
    <comp lib="0" loc="(320,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMove"/>
    </comp>
    <comp lib="1" loc="(320,1440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RnShift"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="codeShift"/>
    </comp>
    <comp lib="0" loc="(150,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="checkBL"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(250,1420)" name="NOT Gate"/>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(390,1450)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,1370)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,1160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Change"/>
    </comp>
    <comp lib="3" loc="(180,750)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,1450)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="8" loc="(539,500)" name="Text">
      <a name="text" val="Exception to change RM and RN when:"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="DataCode"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="NOT Gate"/>
    <comp lib="8" loc="(550,513)" name="Text">
      <a name="text" val="ReverseSubtractFrom0 and MultiplyTwoRegisters :"/>
    </comp>
    <comp lib="0" loc="(140,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDataProcessing"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(710,290)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="label" val="isShift"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="8" loc="(820,1354)" name="Text">
      <a name="text" val="set all the other information/bits to 0 (to imply a &quot;error&quot;)"/>
    </comp>
    <comp lib="0" loc="(140,1230)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="label" val="ExceptionDataProcessing"/>
    </comp>
    <comp lib="8" loc="(836,372)" name="Text">
      <a name="text" val="1 only to Ld/S"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(927,881)" name="Text">
      <a name="text" val="Add Register and Substract Register"/>
    </comp>
    <comp lib="0" loc="(620,1480)" name="Pin">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(230,1280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RmShift"/>
    </comp>
    <comp lib="0" loc="(150,1290)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isShift"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1040)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RdMove"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Tunnel">
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm8Shift"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCodeData"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="label" val="ExceptionDataProcessing"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Change"/>
    </comp>
    <comp lib="3" loc="(220,570)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="codeShift"/>
    </comp>
    <comp lib="1" loc="(250,1460)" name="NOT Gate"/>
    <comp lib="3" loc="(540,760)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(361,816)" name="Text">
      <a name="text" val="SubtractRegister"/>
    </comp>
    <comp lib="0" loc="(670,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isNOP"/>
    </comp>
    <comp lib="8" loc="(183,537)" name="Text">
      <a name="text" val="Opcode of DataProcessing only if the opcode = 010000"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Tunnel">
      <a name="label" val="ExceptionShiftRdImm"/>
    </comp>
    <comp lib="2" loc="(730,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isShift"/>
    </comp>
    <comp lib="8" loc="(185,715)" name="Text">
      <a name="text" val="Opcode of Shift only if the opcode = 00xxxx"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="DataCode"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="codeShift"/>
    </comp>
    <comp lib="0" loc="(340,1460)" name="Pin"/>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCodeData"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CheckLoad"/>
    </comp>
    <comp lib="3" loc="(560,580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBranch"/>
    </comp>
    <comp lib="0" loc="(160,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="checkBL"/>
    </comp>
    <comp lib="2" loc="(670,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDataProcessing"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
