<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.14" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(30,40)" to="(30,490)"/>
    <wire from="(390,580)" to="(580,580)"/>
    <wire from="(480,640)" to="(660,640)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(580,490)" to="(580,560)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(480,490)" to="(480,640)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(30,40)" to="(130,40)"/>
    <wire from="(700,430)" to="(700,580)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(530,430)" to="(700,430)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(410,540)" to="(570,540)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(390,150)" to="(390,580)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(410,170)" to="(410,540)"/>
    <wire from="(570,540)" to="(570,600)"/>
    <wire from="(660,580)" to="(660,640)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(30,490)" to="(480,490)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <comp loc="(650,130)" name="DataProcessing"/>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="4" loc="(120,90)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 10 11 100 101 110 111 1000
1001 1011 1100 1101 1100 1101 1110 1111
</a>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadStore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,460)" name="Adder"/>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(580,530)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin"/>
  </circuit>
  <circuit name="Controleur">
    <a name="circuit" val="Controleur"/>
    <a name="clabel" val="Controleur"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(610,170)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(680,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="DataProcessing"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
  </circuit>
  <circuit name="DataProcessing">
    <a name="circuit" val="DataProcessing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(240,880)" to="(240,890)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(640,1160)" to="(640,1190)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(190,1050)" to="(220,1050)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(290,910)" to="(320,910)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(590,1170)" to="(620,1170)"/>
    <wire from="(150,1140)" to="(170,1140)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(310,1150)" to="(320,1150)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(140,270)" to="(330,270)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(150,1120)" to="(150,1130)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(110,920)" to="(160,920)"/>
    <wire from="(110,840)" to="(160,840)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(590,1130)" to="(630,1130)"/>
    <wire from="(130,860)" to="(130,880)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(120,980)" to="(160,980)"/>
    <wire from="(110,1130)" to="(150,1130)"/>
    <wire from="(200,1140)" to="(240,1140)"/>
    <wire from="(620,1150)" to="(620,1170)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(360,1140)" to="(400,1140)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(130,960)" to="(160,960)"/>
    <wire from="(160,1150)" to="(190,1150)"/>
    <wire from="(410,50)" to="(410,150)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(590,620)" to="(620,620)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(230,880)" to="(240,880)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(620,1150)" to="(630,1150)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(110,1170)" to="(160,1170)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(110,1060)" to="(150,1060)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,910)" to="(240,910)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(230,850)" to="(230,880)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(120,1040)" to="(150,1040)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,1130)" to="(320,1130)"/>
    <wire from="(230,930)" to="(230,970)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(110,880)" to="(130,880)"/>
    <wire from="(150,1120)" to="(170,1120)"/>
    <wire from="(220,1110)" to="(240,1110)"/>
    <wire from="(220,1150)" to="(240,1150)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(110,1110)" to="(190,1110)"/>
    <wire from="(230,930)" to="(240,930)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(100,590)" to="(170,590)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(150,1140)" to="(150,1150)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(410,50)" to="(590,50)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(660,1140)" to="(700,1140)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(130,880)" to="(130,900)"/>
    <wire from="(160,1150)" to="(160,1170)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(110,1150)" to="(150,1150)"/>
    <wire from="(200,1120)" to="(240,1120)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(130,860)" to="(160,860)"/>
    <wire from="(130,900)" to="(160,900)"/>
    <wire from="(110,760)" to="(140,760)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(200,970)" to="(230,970)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ULACode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Change"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Tunnel">
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Change"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(761,1171)" name="Text">
      <a name="text" val="if its with a not validate opcode, it will:"/>
    </comp>
    <comp lib="2" loc="(660,1140)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(220,570)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="checkBL"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(550,513)" name="Text">
      <a name="text" val="ReverseSubtractFrom0 and MultiplyTwoRegisters :"/>
    </comp>
    <comp lib="1" loc="(220,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,750)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1150)" name="Pin"/>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDataProcessing"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="CheckLoad"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadStore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(706,372)" name="Text">
      <a name="text" val="1 only to Ld/S"/>
    </comp>
    <comp lib="8" loc="(183,537)" name="Text">
      <a name="text" val="Opcode of DataProcessing only if the opcode = 010000"/>
    </comp>
    <comp lib="1" loc="(200,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="label" val="ExceptionDataProcessing"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(539,500)" name="Text">
      <a name="text" val="Exception to change RM and RN when:"/>
    </comp>
    <comp lib="8" loc="(600,532)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="DataCode"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(343,1087)" name="Text">
      <a name="text" val="Its not a operation available if the opcode its diferent of the shift, data processing, load or conditional branch:"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="label" val="isShift"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBranch"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1140)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isShift"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLoad"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="label" val="ExceptionDataProcessing"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="label" val="isDataProcessing"/>
    </comp>
    <comp lib="1" loc="(290,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Constant"/>
    <comp lib="0" loc="(110,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isDataProcessing"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="DataCode"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Tunnel">
      <a name="label" val="isBranch"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isShift"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCodeData"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCodeData"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="8" loc="(512,958)" name="Text">
      <a name="text" val="Putted a OR because I already know its imposible be more than 1 of 3 options in the same time."/>
    </comp>
    <comp lib="3" loc="(190,1050)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(164,1015)" name="Text">
      <a name="text" val="Opcode of Branch only if the opcode = 00xxxx"/>
    </comp>
    <comp lib="0" loc="(400,1140)" name="Tunnel">
      <a name="label" val="isNOP"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CheckLoad"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="CheckShift"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(809,1183)" name="Text">
      <a name="text" val="set all the other information/bits to 0 (to imply a &quot;error&quot;)"/>
    </comp>
    <comp lib="0" loc="(590,1170)" name="Pin">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="checkBL"/>
    </comp>
    <comp lib="3" loc="(200,850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(530,110)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isNOP"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="checkBL"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CheckShift"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(440,532)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="AND Gate"/>
    <comp lib="3" loc="(200,970)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(246,801)" name="Text">
      <a name="text" val="Opcode of Load only if the opcode = 0101xx or 011xxx or 1000xxx"/>
    </comp>
    <comp lib="3" loc="(360,1140)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(580,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,910)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(185,715)" name="Text">
      <a name="text" val="Opcode of Shift only if the opcode = 00xxxx"/>
    </comp>
  </circuit>
</project>
