<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.14" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(1080,440)" to="(1080,460)"/>
    <wire from="(480,770)" to="(660,770)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(700,460)" to="(1080,460)"/>
    <wire from="(490,520)" to="(610,520)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(480,580)" to="(580,580)"/>
    <wire from="(30,40)" to="(130,40)"/>
    <wire from="(30,40)" to="(30,580)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(660,650)" to="(660,770)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(480,580)" to="(480,770)"/>
    <wire from="(30,580)" to="(480,580)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <comp lib="0" loc="(1080,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SortirFromCheminDeDonnes"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(610,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,210)" name="Controleur"/>
    <comp lib="2" loc="(700,500)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="4" loc="(120,90)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 10 11 100 101 110 111 1000
1001 1011 1100 1101 1100 1101 1110 1111
</a>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CodeOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Pin">
      <a name="label" val="FLAG"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,550)" name="Adder"/>
    <comp lib="4" loc="(480,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controleur">
    <a name="circuit" val="Controleur"/>
    <a name="clabel" val="Controleur"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="decoderr">
    <a name="circuit" val="decoderr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="DataProcessing">
    <a name="circuit" val="DataProcessing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,120)" to="(370,120)"/>
    <wire from="(460,150)" to="(710,150)"/>
    <wire from="(180,140)" to="(430,140)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(710,60)" to="(760,60)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(180,160)" to="(490,160)"/>
    <wire from="(400,130)" to="(710,130)"/>
    <wire from="(180,180)" to="(550,180)"/>
    <wire from="(250,80)" to="(690,80)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(180,200)" to="(610,200)"/>
    <wire from="(720,90)" to="(760,90)"/>
    <wire from="(180,220)" to="(670,220)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(610,200)" to="(720,200)"/>
    <wire from="(340,110)" to="(700,110)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(550,180)" to="(720,180)"/>
    <wire from="(180,110)" to="(340,110)"/>
    <wire from="(280,90)" to="(690,90)"/>
    <wire from="(490,160)" to="(710,160)"/>
    <wire from="(180,130)" to="(400,130)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(710,20)" to="(740,20)"/>
    <wire from="(220,70)" to="(690,70)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(180,150)" to="(460,150)"/>
    <wire from="(430,140)" to="(710,140)"/>
    <wire from="(180,170)" to="(520,170)"/>
    <wire from="(520,170)" to="(720,170)"/>
    <wire from="(180,190)" to="(580,190)"/>
    <wire from="(370,120)" to="(700,120)"/>
    <wire from="(180,210)" to="(640,210)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(180,100)" to="(310,100)"/>
    <wire from="(580,190)" to="(720,190)"/>
    <wire from="(310,100)" to="(700,100)"/>
    <comp lib="3" loc="(280,350)" name="Comparator"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OpcodeData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit15" val="14"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ULACode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(710,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
