<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.14" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(1080,440)" to="(1080,460)"/>
    <wire from="(480,770)" to="(660,770)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(700,460)" to="(1080,460)"/>
    <wire from="(490,520)" to="(610,520)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(580,580)" to="(580,650)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(480,580)" to="(580,580)"/>
    <wire from="(30,40)" to="(130,40)"/>
    <wire from="(30,40)" to="(30,580)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(660,650)" to="(660,770)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(480,580)" to="(480,770)"/>
    <wire from="(30,580)" to="(480,580)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <comp lib="0" loc="(1080,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SortirFromCheminDeDonnes"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(610,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,500)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="4" loc="(120,90)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 10 11 100 101 110 111 1000
1001 1011 1100 1101 1100 1101 1110 1111
</a>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CodeOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Pin">
      <a name="label" val="FLAG"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,550)" name="Adder"/>
    <comp lib="4" loc="(480,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rb"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controleur">
    <a name="circuit" val="Controleur"/>
    <a name="clabel" val="Controleur"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(610,170)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(680,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="DataProcessing"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
  <circuit name="DataProcessing">
    <a name="circuit" val="DataProcessing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(70,500)" to="(110,500)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(110,470)" to="(110,500)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(410,50)" to="(590,50)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(70,440)" to="(120,440)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(410,50)" to="(410,150)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(350,250)" to="(560,250)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ULACode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="label" val="Exception"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="3" loc="(180,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="label" val="Exception"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(530,110)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OpcodeData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Change"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Change"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadStore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="label" val="Exception"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
  </circuit>
  <circuit name="Shift">
    <a name="circuit" val="Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="LoadStore">
    <a name="circuit" val="LoadStore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
