<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.14" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="BR32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="171" x="40" y="35"/>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="start" x="129" y="53">E</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="start" x="45" y="64">LectEcr</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="start" x="45" y="134">Ra</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="start" x="45" y="154">Rb</text>
      <circ-port height="8" pin="130,210" width="8" x="36" y="126"/>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="start" x="45" y="174">Rd</text>
      <circ-port height="8" pin="130,270" width="8" x="36" y="166"/>
      <circ-port height="8" pin="130,240" width="8" x="36" y="146"/>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="end" x="105" y="202">A</text>
      <circ-port height="10" pin="1090,910" width="10" x="145" y="205"/>
      <circ-port height="10" pin="1090,820" width="10" x="95" y="205"/>
      <circ-port height="8" pin="130,180" width="8" x="36" y="56"/>
      <circ-port height="8" pin="130,90" width="8" x="116" y="36"/>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="end" x="155" y="201">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="104">Banc de 32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="118">Registres</text>
      <polyline fill="none" points="40,105 51,100" stroke="#000000"/>
      <polyline fill="none" points="51,100 40,95" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="105">Clk</text>
      <circ-port height="8" pin="130,150" width="8" x="36" y="96"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="207"/>
    </appear>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(530,800)" to="(530,870)"/>
    <wire from="(900,500)" to="(900,530)"/>
    <wire from="(520,790)" to="(520,870)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(410,820)" to="(550,820)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(890,410)" to="(890,460)"/>
    <wire from="(800,530)" to="(900,530)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(400,530)" to="(500,530)"/>
    <wire from="(490,860)" to="(590,860)"/>
    <wire from="(350,810)" to="(390,810)"/>
    <wire from="(400,860)" to="(490,860)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(410,780)" to="(410,820)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(390,760)" to="(390,810)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(790,410)" to="(890,410)"/>
    <wire from="(800,500)" to="(800,530)"/>
    <wire from="(490,780)" to="(490,860)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(470,760)" to="(470,850)"/>
    <wire from="(390,810)" to="(540,810)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(790,410)" to="(790,460)"/>
    <wire from="(370,830)" to="(430,830)"/>
    <wire from="(650,110)" to="(650,180)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(470,850)" to="(580,850)"/>
    <wire from="(700,530)" to="(800,530)"/>
    <wire from="(300,530)" to="(400,530)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(1060,910)" to="(1090,910)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(530,80)" to="(590,80)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(690,410)" to="(790,410)"/>
    <wire from="(450,120)" to="(450,200)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(370,800)" to="(530,800)"/>
    <wire from="(340,800)" to="(370,800)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(390,850)" to="(470,850)"/>
    <wire from="(690,410)" to="(690,460)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(450,840)" to="(570,840)"/>
    <wire from="(370,780)" to="(370,800)"/>
    <wire from="(600,530)" to="(700,530)"/>
    <wire from="(350,760)" to="(350,790)"/>
    <wire from="(200,530)" to="(300,530)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(450,780)" to="(450,840)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(430,760)" to="(430,830)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(360,820)" to="(410,820)"/>
    <wire from="(370,910)" to="(370,920)"/>
    <wire from="(400,860)" to="(400,870)"/>
    <wire from="(660,110)" to="(660,200)"/>
    <wire from="(390,850)" to="(390,870)"/>
    <wire from="(350,790)" to="(520,790)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(380,840)" to="(380,870)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(370,830)" to="(370,870)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(1060,820)" to="(1090,820)"/>
    <wire from="(450,120)" to="(590,120)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(360,820)" to="(360,870)"/>
    <wire from="(430,830)" to="(560,830)"/>
    <wire from="(350,810)" to="(350,870)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(560,910)" to="(560,920)"/>
    <wire from="(340,800)" to="(340,870)"/>
    <wire from="(590,860)" to="(590,870)"/>
    <wire from="(330,790)" to="(330,870)"/>
    <wire from="(570,840)" to="(570,870)"/>
    <wire from="(500,530)" to="(600,530)"/>
    <wire from="(510,140)" to="(610,140)"/>
    <wire from="(580,850)" to="(580,870)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(560,830)" to="(560,870)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(540,810)" to="(540,870)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(550,820)" to="(550,870)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(380,840)" to="(450,840)"/>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(800,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="8" loc="(52,26)" name="Text">
      <a name="text" val="Entrées"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(1060,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="LectEcr"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="2" loc="(590,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(700,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1027,759)" name="Text">
      <a name="text" val="Sorties"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="8" loc="(86,742)" name="Text">
      <a name="text" val="Selection A et B"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="LectEcr"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="8" loc="(536,23)" name="Text">
      <a name="text" val="Décodeur"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(200,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(500,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="2" loc="(560,910)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="8" loc="(40,741)" name="Text"/>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(900,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LectEcr"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="2" loc="(370,910)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="4" loc="(300,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="8" loc="(194,363)" name="Text">
      <a name="text" val="Banc de Registres"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
  </circuit>
  <circuit name="RM">
    <a name="circuit" val="RM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,110)" to="(700,630)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(360,410)" to="(360,560)"/>
    <wire from="(820,150)" to="(860,150)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(270,630)" to="(380,630)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(70,330)" to="(300,330)"/>
    <wire from="(70,370)" to="(300,370)"/>
    <wire from="(70,350)" to="(300,350)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(700,110)" to="(860,110)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,130)" to="(500,430)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(610,630)" to="(700,630)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(270,130)" to="(270,630)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(130,630)" to="(270,630)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(480,630)" to="(550,630)"/>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LectEcr"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LectEcr"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Sortie"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LectEcr"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,600)" name="Register">
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="LectEcr"/>
    </comp>
    <comp loc="(360,410)" name="BR32">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(860,100)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LectEcr"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="1" loc="(860,160)" name="NOT Gate"/>
    <comp lib="2" loc="(480,630)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="label" val="LectEcr"/>
    </comp>
  </circuit>
</project>
