<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.14" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#C:\Users\Antoine\Documents\Polytech\SI_2015-2018\SI3\PEP\TP\Parser_PeP_SI3\ALU\ARM_V2.circ" name="10"/>
  <main name="BR32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="171" x="40" y="35"/>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="start" x="129" y="53">E</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="start" x="45" y="64">LectEcr</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="start" x="45" y="134">Ra</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="start" x="45" y="154">Rb</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="start" x="45" y="174">Rd</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="end" x="105" y="202">A</text>
      <circ-port height="8" pin="110,90" width="8" x="116" y="36"/>
      <circ-port height="8" pin="80,260" width="8" x="36" y="146"/>
      <circ-port height="8" pin="80,290" width="8" x="36" y="166"/>
      <circ-port height="8" pin="80,200" width="8" x="36" y="56"/>
      <circ-port height="10" pin="640,210" width="10" x="145" y="205"/>
      <circ-port height="8" pin="80,230" width="8" x="36" y="126"/>
      <circ-port height="10" pin="640,120" width="10" x="95" y="205"/>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="end" x="155" y="201">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="104">Banc de 32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="118">Registres</text>
      <polyline fill="none" points="40,105 51,100" stroke="#000000"/>
      <polyline fill="none" points="51,100 40,95" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="105">Clk</text>
      <circ-port height="8" pin="80,170" width="8" x="36" y="96"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="207"/>
    </appear>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(300,680)" to="(420,680)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(580,380)" to="(680,380)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(590,470)" to="(590,500)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(340,700)" to="(440,700)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(200,600)" to="(200,630)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(250,700)" to="(340,700)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(260,620)" to="(260,660)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(240,600)" to="(240,650)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(780,380)" to="(780,430)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(280,600)" to="(280,670)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(210,660)" to="(260,660)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(200,630)" to="(370,630)"/>
    <wire from="(340,620)" to="(340,700)"/>
    <wire from="(690,500)" to="(790,500)"/>
    <wire from="(240,690)" to="(240,710)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(490,500)" to="(590,500)"/>
    <wire from="(230,680)" to="(230,710)"/>
    <wire from="(90,500)" to="(190,500)"/>
    <wire from="(320,600)" to="(320,690)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(220,670)" to="(220,710)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(240,650)" to="(390,650)"/>
    <wire from="(210,660)" to="(210,710)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(280,670)" to="(410,670)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(200,650)" to="(200,710)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(190,640)" to="(190,710)"/>
    <wire from="(220,670)" to="(280,670)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(430,690)" to="(430,710)"/>
    <wire from="(180,630)" to="(180,710)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(680,380)" to="(780,380)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(320,690)" to="(430,690)"/>
    <wire from="(420,680)" to="(420,710)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(90,470)" to="(90,500)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(230,680)" to="(300,680)"/>
    <wire from="(390,650)" to="(390,710)"/>
    <wire from="(380,640)" to="(380,710)"/>
    <wire from="(370,630)" to="(370,710)"/>
    <wire from="(590,500)" to="(690,500)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(390,500)" to="(490,500)"/>
    <wire from="(190,500)" to="(290,500)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(220,640)" to="(380,640)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(260,660)" to="(400,660)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(240,690)" to="(320,690)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <comp lib="8" loc="(240,327)" name="Text">
      <a name="text" val="Banc de Registres"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="4" loc="(790,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="8" loc="(94,580)" name="Text">
      <a name="text" val="Selection A et B"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(390,56)" name="Text">
      <a name="text" val="Décodeur"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="4" loc="(290,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(420,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="8" loc="(52,26)" name="Text">
      <a name="text" val="Entrées"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="label" val="LectEcr"/>
    </comp>
    <comp lib="2" loc="(220,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(90,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(40,741)" name="Text"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="label" val="LectEcr"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="4" loc="(190,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LectEcr"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="8" loc="(668,49)" name="Text">
      <a name="text" val="Sorties"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(410,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="RM">
    <a name="circuit" val="RM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(670,110)" to="(790,110)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(210,720)" to="(270,720)"/>
    <wire from="(210,520)" to="(210,720)"/>
    <wire from="(80,640)" to="(80,650)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(70,690)" to="(120,690)"/>
    <wire from="(70,630)" to="(120,630)"/>
    <wire from="(380,680)" to="(550,680)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(270,720)" to="(380,720)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(480,720)" to="(580,720)"/>
    <wire from="(120,660)" to="(120,690)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(70,670)" to="(100,670)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(380,680)" to="(380,720)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(550,490)" to="(550,680)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(70,650)" to="(80,650)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(270,130)" to="(270,720)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(100,650)" to="(100,670)"/>
    <wire from="(80,640)" to="(120,640)"/>
    <wire from="(140,590)" to="(140,620)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(670,110)" to="(670,720)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(500,130)" to="(500,430)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(100,330)" to="(300,330)"/>
    <wire from="(100,350)" to="(300,350)"/>
    <wire from="(100,370)" to="(300,370)"/>
    <wire from="(380,720)" to="(450,720)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="label" val="ADC_SBC1"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="LectEcr"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(580,690)" name="Register">
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LectEcr"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="label" val="LectEcr"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(480,720)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Sortie"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="label" val="LectEcr"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="NOT Gate"/>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LectEcr"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="O"/>
    </comp>
    <comp lib="2" loc="(380,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(790,100)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="10" loc="(510,490)" name="ULA_simple"/>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LectEcr"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="codeop"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="codeop"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="codeop"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(360,410)" name="BR32">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="TestRM">
    <a name="circuit" val="TestRM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(220,390)" to="(530,390)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(170,200)" to="(470,200)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(170,370)" to="(530,370)"/>
    <wire from="(170,350)" to="(530,350)"/>
    <wire from="(170,330)" to="(530,330)"/>
    <wire from="(170,310)" to="(530,310)"/>
    <wire from="(170,230)" to="(460,230)"/>
    <wire from="(800,320)" to="(800,400)"/>
    <wire from="(240,410)" to="(530,410)"/>
    <wire from="(300,430)" to="(530,430)"/>
    <wire from="(660,300)" to="(860,300)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(170,460)" to="(300,460)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(660,320)" to="(800,320)"/>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="label" val="ADC_SBC1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp loc="(660,300)" name="RM"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Codeop"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="label" val="LectEcr"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
    </comp>
  </circuit>
  <circuit name="testBR">
    <a name="circuit" val="testBR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(690,70)" to="(730,70)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(350,350)" to="(520,350)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(630,390)" to="(730,390)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(480,480)" to="(690,480)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(380,330)" to="(520,330)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <comp lib="0" loc="(480,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(580,390)" name="BR32">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
