<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.14" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FA_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="FA_1">
    <a name="circuit" val="FA_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FA_4">
    <a name="circuit" val="FA_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(320,50)" to="(410,50)"/>
    <wire from="(420,70)" to="(420,170)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(250,360)" to="(580,360)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(500,110)" to="(500,230)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(440,70)" to="(440,200)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(340,350)" to="(580,350)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(430,70)" to="(430,180)"/>
    <wire from="(320,120)" to="(320,230)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(430,340)" to="(580,340)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(220,170)" to="(420,170)"/>
    <wire from="(450,70)" to="(450,190)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(510,240)" name="FA_1">
      <a name="label" val="FA_1_1"/>
    </comp>
    <comp loc="(240,240)" name="FA_1">
      <a name="label" val="FA_1_3"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(330,240)" name="FA_1">
      <a name="label" val="FA_1_2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(420,240)" name="FA_1">
      <a name="label" val="FA_1_4"/>
    </comp>
  </circuit>
  <circuit name="FA_16">
    <a name="circuit" val="FA_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(550,170)" to="(550,360)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(450,140)" to="(620,140)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(450,280)" name="FA_4">
      <a name="label" val="FA_4_4"/>
    </comp>
    <comp loc="(450,130)" name="FA_4">
      <a name="label" val="FA_4_2"/>
    </comp>
    <comp loc="(450,350)" name="FA_4">
      <a name="label" val="FA_4_1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(450,210)" name="FA_4">
      <a name="label" val="FA_4_3"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="FA_32">
    <a name="circuit" val="FA_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Sum32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,130)" name="FA_16">
      <a name="label" val="FA_16_1"/>
    </comp>
    <comp loc="(400,210)" name="FA_16">
      <a name="label" val="FA_16_2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,270)" to="(730,270)"/>
    <wire from="(470,220)" to="(720,220)"/>
    <wire from="(150,440)" to="(470,440)"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(880,400)" to="(930,400)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(620,900)" to="(670,900)"/>
    <wire from="(260,230)" to="(440,230)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(540,540)" to="(540,800)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(730,560)" to="(790,560)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(660,670)" to="(700,670)"/>
    <wire from="(240,190)" to="(240,530)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(620,90)" to="(620,440)"/>
    <wire from="(400,150)" to="(400,500)"/>
    <wire from="(740,440)" to="(740,590)"/>
    <wire from="(150,600)" to="(570,600)"/>
    <wire from="(770,470)" to="(770,640)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(630,380)" to="(840,380)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(240,640)" to="(770,640)"/>
    <wire from="(390,550)" to="(730,550)"/>
    <wire from="(760,460)" to="(760,620)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(690,820)" to="(780,820)"/>
    <wire from="(290,320)" to="(290,680)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(370,820)" to="(650,820)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(760,460)" to="(840,460)"/>
    <wire from="(700,390)" to="(840,390)"/>
    <wire from="(720,220)" to="(720,400)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(370,90)" to="(620,90)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(610,180)" to="(610,460)"/>
    <wire from="(150,470)" to="(150,550)"/>
    <wire from="(150,610)" to="(710,610)"/>
    <wire from="(700,390)" to="(700,670)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(730,330)" to="(840,330)"/>
    <wire from="(730,410)" to="(840,410)"/>
    <wire from="(240,530)" to="(530,530)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(150,280)" to="(440,280)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(150,470)" to="(310,470)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(730,410)" to="(730,520)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(860,480)" to="(860,710)"/>
    <wire from="(150,550)" to="(360,550)"/>
    <wire from="(750,450)" to="(840,450)"/>
    <wire from="(310,490)" to="(590,490)"/>
    <wire from="(740,220)" to="(740,320)"/>
    <wire from="(400,500)" to="(540,500)"/>
    <wire from="(580,340)" to="(840,340)"/>
    <wire from="(670,840)" to="(670,900)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(260,300)" to="(520,300)"/>
    <wire from="(500,450)" to="(630,450)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(240,660)" to="(620,660)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(720,400)" to="(840,400)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(370,410)" to="(370,540)"/>
    <wire from="(790,430)" to="(790,560)"/>
    <wire from="(590,360)" to="(840,360)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(120,320)" to="(290,320)"/>
    <wire from="(750,450)" to="(750,480)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(740,440)" to="(840,440)"/>
    <wire from="(150,210)" to="(440,210)"/>
    <wire from="(560,520)" to="(730,520)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(240,530)" to="(240,630)"/>
    <wire from="(370,110)" to="(370,410)"/>
    <wire from="(930,110)" to="(930,400)"/>
    <wire from="(240,630)" to="(710,630)"/>
    <wire from="(290,680)" to="(620,680)"/>
    <wire from="(580,350)" to="(840,350)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(300,580)" to="(570,580)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(260,350)" to="(520,350)"/>
    <wire from="(90,710)" to="(860,710)"/>
    <wire from="(600,590)" to="(740,590)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(630,480)" to="(750,480)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(480,810)" to="(650,810)"/>
    <wire from="(480,460)" to="(480,810)"/>
    <wire from="(540,800)" to="(650,800)"/>
    <wire from="(110,520)" to="(470,520)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(620,50)" to="(620,90)"/>
    <wire from="(150,280)" to="(150,440)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(630,370)" to="(840,370)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(310,470)" to="(590,470)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(260,400)" to="(520,400)"/>
    <wire from="(290,320)" to="(490,320)"/>
    <wire from="(370,570)" to="(370,820)"/>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(630,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(545,529)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="3" loc="(560,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp loc="(500,440)" name="ADC_SBC"/>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(690,820)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="shift_rot"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="label" val="xor"/>
    </comp>
    <comp loc="(560,520)" name="FA_32"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,550)" name="CMP_CMN"/>
    <comp lib="1" loc="(600,590)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="3" loc="(660,670)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(560,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="2" loc="(880,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
  </circuit>
  <circuit name="CMP_CMN">
    <a name="circuit" val="CMP_CMN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(430,90)" to="(430,250)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(330,90)" to="(330,220)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(150,130)" to="(390,130)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(330,90)" to="(430,90)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(350,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,230)" name="FA_32">
      <a name="label" val="FA_32_1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="ADC_SBC">
    <a name="circuit" val="ADC_SBC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(570,200)" to="(750,200)"/>
    <wire from="(330,90)" to="(330,220)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(150,130)" to="(390,130)"/>
    <wire from="(590,220)" to="(590,310)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ADC_SBC_b21cb356"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(570,200)" name="FA_32">
      <a name="label" val="FA_32_1"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(420,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
  </circuit>
  <circuit name="ULA_simple">
    <a name="circuit" val="ULA_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,1130)" to="(700,1130)"/>
    <wire from="(650,1050)" to="(700,1050)"/>
    <wire from="(650,1210)" to="(700,1210)"/>
    <wire from="(650,970)" to="(700,970)"/>
    <wire from="(170,810)" to="(220,810)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(680,60)" to="(710,60)"/>
    <wire from="(710,160)" to="(800,160)"/>
    <wire from="(700,470)" to="(790,470)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(670,130)" to="(800,130)"/>
    <wire from="(580,580)" to="(580,640)"/>
    <wire from="(90,1170)" to="(100,1170)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(570,110)" to="(650,110)"/>
    <wire from="(310,1030)" to="(310,1090)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(720,180)" to="(800,180)"/>
    <wire from="(710,650)" to="(790,650)"/>
    <wire from="(660,110)" to="(800,110)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(550,660)" to="(670,660)"/>
    <wire from="(310,1110)" to="(310,1180)"/>
    <wire from="(650,1100)" to="(700,1100)"/>
    <wire from="(650,1180)" to="(700,1180)"/>
    <wire from="(650,940)" to="(700,940)"/>
    <wire from="(650,1020)" to="(700,1020)"/>
    <wire from="(90,490)" to="(90,560)"/>
    <wire from="(100,580)" to="(100,650)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(380,480)" to="(610,480)"/>
    <wire from="(310,1090)" to="(350,1090)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(460,600)" to="(550,600)"/>
    <wire from="(610,1090)" to="(630,1090)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(580,640)" to="(670,640)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(300,1030)" to="(310,1030)"/>
    <wire from="(550,600)" to="(550,660)"/>
    <wire from="(90,980)" to="(100,980)"/>
    <wire from="(90,1220)" to="(100,1220)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(200,750)" to="(330,750)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(650,1230)" to="(700,1230)"/>
    <wire from="(650,1070)" to="(700,1070)"/>
    <wire from="(650,990)" to="(700,990)"/>
    <wire from="(650,1150)" to="(700,1150)"/>
    <wire from="(120,1010)" to="(180,1010)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(250,990)" to="(250,1020)"/>
    <wire from="(180,850)" to="(220,850)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(220,820)" to="(250,820)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(700,570)" to="(790,570)"/>
    <wire from="(800,1080)" to="(830,1080)"/>
    <wire from="(670,70)" to="(800,70)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(740,200)" to="(740,250)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(650,1120)" to="(700,1120)"/>
    <wire from="(650,1040)" to="(700,1040)"/>
    <wire from="(650,960)" to="(700,960)"/>
    <wire from="(650,1200)" to="(700,1200)"/>
    <wire from="(120,1060)" to="(180,1060)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(610,80)" to="(800,80)"/>
    <wire from="(250,1040)" to="(250,1060)"/>
    <wire from="(680,30)" to="(680,60)"/>
    <wire from="(310,1110)" to="(350,1110)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(570,230)" to="(730,230)"/>
    <wire from="(430,330)" to="(640,330)"/>
    <wire from="(90,420)" to="(170,420)"/>
    <wire from="(730,190)" to="(800,190)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(170,760)" to="(180,760)"/>
    <wire from="(170,1160)" to="(180,1160)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(100,440)" to="(170,440)"/>
    <wire from="(650,930)" to="(700,930)"/>
    <wire from="(650,1010)" to="(700,1010)"/>
    <wire from="(650,1090)" to="(700,1090)"/>
    <wire from="(650,1170)" to="(700,1170)"/>
    <wire from="(560,250)" to="(740,250)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(90,560)" to="(90,630)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(570,50)" to="(670,50)"/>
    <wire from="(710,60)" to="(710,140)"/>
    <wire from="(210,1060)" to="(250,1060)"/>
    <wire from="(220,840)" to="(250,840)"/>
    <wire from="(570,210)" to="(720,210)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(700,590)" to="(790,590)"/>
    <wire from="(580,150)" to="(670,150)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(380,1100)" to="(390,1100)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(90,630)" to="(170,630)"/>
    <wire from="(300,1180)" to="(310,1180)"/>
    <wire from="(190,890)" to="(270,890)"/>
    <wire from="(90,1130)" to="(100,1130)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(650,980)" to="(700,980)"/>
    <wire from="(650,1220)" to="(700,1220)"/>
    <wire from="(650,1060)" to="(700,1060)"/>
    <wire from="(650,1140)" to="(700,1140)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(700,150)" to="(800,150)"/>
    <wire from="(250,1140)" to="(250,1170)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(650,100)" to="(800,100)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(640,440)" to="(640,540)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(90,1020)" to="(100,1020)"/>
    <wire from="(660,120)" to="(800,120)"/>
    <wire from="(650,1030)" to="(700,1030)"/>
    <wire from="(650,950)" to="(700,950)"/>
    <wire from="(650,1190)" to="(700,1190)"/>
    <wire from="(650,1110)" to="(700,1110)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(120,970)" to="(180,970)"/>
    <wire from="(100,510)" to="(100,580)"/>
    <wire from="(90,420)" to="(90,490)"/>
    <wire from="(220,840)" to="(220,850)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(460,580)" to="(580,580)"/>
    <wire from="(250,1190)" to="(250,1210)"/>
    <wire from="(140,830)" to="(250,830)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(90,560)" to="(180,560)"/>
    <wire from="(640,330)" to="(640,440)"/>
    <wire from="(750,1080)" to="(770,1080)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(710,140)" to="(800,140)"/>
    <wire from="(710,60)" to="(800,60)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(900,80)" to="(900,140)"/>
    <wire from="(90,490)" to="(170,490)"/>
    <wire from="(100,580)" to="(180,580)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(90,1070)" to="(100,1070)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(100,510)" to="(170,510)"/>
    <wire from="(360,500)" to="(610,500)"/>
    <wire from="(650,1000)" to="(700,1000)"/>
    <wire from="(650,1160)" to="(700,1160)"/>
    <wire from="(650,1080)" to="(700,1080)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(840,140)" to="(900,140)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(570,90)" to="(800,90)"/>
    <wire from="(270,860)" to="(270,890)"/>
    <wire from="(570,30)" to="(680,30)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(570,270)" to="(780,270)"/>
    <wire from="(250,1190)" to="(270,1190)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(170,1120)" to="(180,1120)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(100,650)" to="(110,650)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(120,1210)" to="(250,1210)"/>
    <comp loc="(700,470)" name="CMP_CMN">
      <a name="label" val="CMP_CMN_2"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="label" val="carry_ADC_SBC"/>
    </comp>
    <comp lib="3" loc="(210,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(300,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(390,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="label" val="NOT_B"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="label" val="carry_CMP_CMN"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(100,1020)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="1" loc="(170,1160)" name="NOT Gate"/>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry_RSB"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp loc="(630,360)" name="ADC_SBC">
      <a name="label" val="ADC_SBC_1"/>
    </comp>
    <comp lib="3" loc="(710,650)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(750,1080)" name="OR Gate">
      <a name="inputs" val="31"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMP_CMN"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry_CMP_CMN"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADC_SBC"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="label" val="carry_RSB"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="opCode1"/>
    </comp>
    <comp lib="1" loc="(210,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(90,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate"/>
    <comp lib="3" loc="(210,330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(840,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1070)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(90,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="3" loc="(210,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate"/>
    <comp lib="0" loc="(900,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(300,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMP_CMN"/>
    </comp>
    <comp lib="3" loc="(210,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="opCode2"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ADC_SBC1"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(100,980)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(700,570)" name="CMP_CMN">
      <a name="label" val="CMP_CMN_1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="2" loc="(290,840)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(800,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(90,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry_ADC_SBC"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inB"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(100,1170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(630,1090)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inA"/>
    </comp>
    <comp lib="1" loc="(380,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADC_SBC2"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
  </circuit>
  <circuit name="test_alu">
    <a name="circuit" val="test_alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(260,140)" to="(510,140)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(260,120)" to="(430,120)"/>
    <wire from="(210,390)" to="(380,390)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(260,60)" to="(350,60)"/>
    <wire from="(180,240)" to="(180,410)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(260,130)" to="(470,130)"/>
    <wire from="(260,150)" to="(540,150)"/>
    <wire from="(240,200)" to="(510,200)"/>
    <wire from="(210,400)" to="(480,400)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(450,230)" to="(580,230)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Input_8"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Input_6"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Input_bus_2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Input_7"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(450,230)" name="ULA_simple">
      <a name="label" val="ULA_simple_1"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Input_9"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Input_4"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output_bus_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="testALU">
    <a name="circuit" val="testALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(210,390)" to="(380,390)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(180,240)" to="(180,410)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(240,200)" to="(510,200)"/>
    <wire from="(210,400)" to="(480,400)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(450,230)" to="(580,230)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Input_bus_1"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output_bus_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate"/>
    <comp loc="(450,230)" name="ULA_simple">
      <a name="label" val="ULA_simple_1"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Input_bus_2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
</project>
